{
    "compilerOptions": {
      /* Visit https://aka.ms/tsconfig to read more about this file */
  
  
      /* Language and Environment */
      "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "removeComments": true,                           /* Disable emitting comments. */
       "outDir": "./js",                                   /* Specify an output folder for all emitted files. */
    }
  }